NODE_ENV=development

PORT=3000

CORS_ORIGIN=http://localhost:5173

DB_HOST=db4free.net
DB_NAME=wds_db
DB_USER=wds_db_test
DB_PASSWORD=18547231

SECRET_KEY=fwemof23nF%*)IQWDN*(Fwn23)awqwDadwdWD